KW_DOCUMENTCLASS=1
KW_USEPKG=2
KW_DOCAUTHOR=3
KW_DOCTITLE=4
KW_DOCDATE=5
KW_BEGIN=6
KW_END=7
KW_PARAGRAPH=8
KW_NEWLINE=9
KW_MAKETITLE=10
KW_SECTION=11
KW_SUBSECTION=12
KW_SUBSUBSECTION=13
KW_UNDERLINE=14
KW_EMPH=15
KW_BOLD=16
KW_ITEM=17
KW_HLINE=18
KW_CT_NAME=19
KW_PAPERTYPE=20
KW_DOCUMENT=21
KW_ENV_NAME=22
KW_TODAY=23
KW_SLASH=24
KW_TEXTBACKSLASH=25
KW_LDOTS=26
KW_CELSIUS=27
KW_EURO=28
KW_GREEK_CGAMMA=29
KW_GREEK_CDELTA=30
KW_GREEK_CTHETA=31
KW_GREEK_CLAMBDA=32
KW_GREEK_CPI=33
KW_GREEK_CSIGMA=34
KW_GREEK_CPHI=35
KW_GREEK_CPSI=36
KW_GREEK_COMEGA=37
KW_GREEK_ALFA=38
KW_GREEK_BETA=39
KW_GREEK_GAMMA=40
KW_GREEK_DELTA=41
KW_GREEK_EPSILON=42
KW_GREEK_ETA=43
KW_GREEK_THETA=44
KW_GREEK_IOTA=45
KW_GREEK_KAPPA=46
KW_GREEK_LAMBDA=47
KW_GREEK_MU=48
KW_GREEK_NU=49
KW_GREEK_XI=50
KW_GREEK_PI=51
KW_GREEK_RHO=52
KW_GREEK_SIGMA=53
KW_GREEK_TAU=54
KW_GREEK_UPSILON=55
KW_GREEK_PHI=56
KW_GREEK_CHI=57
KW_GREEK_PSI=58
KW_GREEK_OMEGA=59
KW_TEXTHEIGHT=60
LSB=61
RSB=62
LCB=63
RCB=64
NEWCELL=65
NEWROW=66
COMMA=67
HYPHEN=68
ENDASH=69
EMDASH=70
OQM=71
CQM=72
HASH=73
DOLAR=74
PERCENT=75
CARET=76
AMPERSAND=77
UNDERSCORE=78
CH_LCB=79
CH_RCB=80
TILDE=81
LINE_COMMENT=82
WS=83
FONTSIZE=84
QUOTE=85
STRING=86
CLASSOPT=87
CLASSARG=88
DOCARG=89
ENVARG=90
OPT=91
ARG=92
'\\documentclass'=1
'\\usepackage'=2
'\\author'=3
'\\title'=4
'\\date'=5
'\\begin'=6
'\\end'=7
'\\par'=8
'\\newline'=9
'\\maketitle'=10
'\\section'=11
'\\subsection'=12
'\\subsubsection'=13
'\\underline'=14
'\\emph'=15
'\\textbf'=16
'\\item'=17
'\\hline'=18
'article'=19
'a4paper'=20
'document'=21
'\\today{}'=23
'\\slash{}'=24
'\\textbackslash{}'=25
'\\ldots{}'=26
'\\textcelsius{}'=27
'\\texteuro{}'=28
'\\textGamma{}'=29
'\\textDelta{}'=30
'\\textTheta{}'=31
'\\textLambda{}'=32
'\\textPi{}'=33
'\\textSigma{}'=34
'\\textPhi{}'=35
'\\textPsi{}'=36
'\\textOmega{}'=37
'\\textalpha{}'=38
'\\textbeta{}'=39
'\\textgamma{}'=40
'\\textdelta{}'=41
'\\textepsilon{}'=42
'\\texteta{}'=43
'\\texttheta{}'=44
'\\textiota{}'=45
'\\textkappa{}'=46
'\\textlambda{}'=47
'\\textmugreek{}'=48
'\\textnu{}'=49
'\\textxi{}'=50
'\\textpi{}'=51
'\\textrho{}'=52
'\\textsigma{}'=53
'\\texttau{}'=54
'\\textupsilon{}'=55
'\\textphi{}'=56
'\\textchi{}'=57
'\\textpsi{}'=58
'\\textomega{}'=59
'\\textheight'=60
'['=61
']'=62
'{'=63
'}'=64
'&'=65
'\\\\'=66
','=67
'-'=68
'--'=69
'---'=70
'``'=71
'\'\''=72
'\\#'=73
'\\$'=74
'\\%'=75
'\\^{}'=76
'\\&'=77
'\\_'=78
'\\{'=79
'\\}'=80
'\\~{}'=81
