token literal names:
null
'\\documentclass'
'\\usepackage'
'\\author'
'\\title'
'\\date'
'\\begin'
'\\end'
'\\par'
'\\newline'
'\\maketitle'
'\\section'
'\\subsection'
'\\subsubsection'
'\\underline'
'\\emph'
'\\textbf'
'\\item'
'\\hline'
'article'
'a4paper'
'document'
null
'\\today{}'
'\\slash{}'
'\\textbackslash{}'
'\\ldots{}'
'\\textcelsius{}'
'\\texteuro{}'
'\\textGamma{}'
'\\textDelta{}'
'\\textTheta{}'
'\\textLambda{}'
'\\textPi{}'
'\\textSigma{}'
'\\textPhi{}'
'\\textPsi{}'
'\\textOmega{}'
'\\textalpha{}'
'\\textbeta{}'
'\\textgamma{}'
'\\textdelta{}'
'\\textepsilon{}'
'\\texteta{}'
'\\texttheta{}'
'\\textiota{}'
'\\textkappa{}'
'\\textlambda{}'
'\\textmugreek{}'
'\\textnu{}'
'\\textxi{}'
'\\textpi{}'
'\\textrho{}'
'\\textsigma{}'
'\\texttau{}'
'\\textupsilon{}'
'\\textphi{}'
'\\textchi{}'
'\\textpsi{}'
'\\textomega{}'
'\\textheight'
'['
']'
'{'
'}'
'&'
'\\\\'
','
'-'
'--'
'---'
'``'
'\'\''
'\\#'
'\\$'
'\\%'
'\\^{}'
'\\&'
'\\_'
'\\{'
'\\}'
'\\~{}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_DOCUMENTCLASS
KW_USEPKG
KW_DOCAUTHOR
KW_DOCTITLE
KW_DOCDATE
KW_BEGIN
KW_END
KW_PARAGRAPH
KW_NEWLINE
KW_MAKETITLE
KW_SECTION
KW_SUBSECTION
KW_SUBSUBSECTION
KW_UNDERLINE
KW_EMPH
KW_BOLD
KW_ITEM
KW_HLINE
KW_CT_NAME
KW_PAPERTYPE
KW_DOCUMENT
KW_ENV_NAME
KW_TODAY
KW_SLASH
KW_TEXTBACKSLASH
KW_LDOTS
KW_CELSIUS
KW_EURO
KW_GREEK_CGAMMA
KW_GREEK_CDELTA
KW_GREEK_CTHETA
KW_GREEK_CLAMBDA
KW_GREEK_CPI
KW_GREEK_CSIGMA
KW_GREEK_CPHI
KW_GREEK_CPSI
KW_GREEK_COMEGA
KW_GREEK_ALFA
KW_GREEK_BETA
KW_GREEK_GAMMA
KW_GREEK_DELTA
KW_GREEK_EPSILON
KW_GREEK_ETA
KW_GREEK_THETA
KW_GREEK_IOTA
KW_GREEK_KAPPA
KW_GREEK_LAMBDA
KW_GREEK_MU
KW_GREEK_NU
KW_GREEK_XI
KW_GREEK_PI
KW_GREEK_RHO
KW_GREEK_SIGMA
KW_GREEK_TAU
KW_GREEK_UPSILON
KW_GREEK_PHI
KW_GREEK_CHI
KW_GREEK_PSI
KW_GREEK_OMEGA
KW_TEXTHEIGHT
LSB
RSB
LCB
RCB
NEWCELL
NEWROW
COMMA
HYPHEN
ENDASH
EMDASH
OQM
CQM
HASH
DOLAR
PERCENT
CARET
AMPERSAND
UNDERSCORE
CH_LCB
CH_RCB
TILDE
LINE_COMMENT
WS
FONTSIZE
QUOTE
STRING
CLASSOPT
CLASSARG
DOCARG
ENVARG
OPT
ARG

rule names:
document
preamble
docclass
classopt
usepkg
arg
opt
docinfo
authorinfo
titleinfo
dateinfo
body
begindoc
enddoc
content
anything
inserttitle
text
string
expr
command
underline
emph
bold
greek
environment
envcontent
beginenv
endenv
item
table
row
cell
quote
specialchar
section
subsection
subsubsection


atn:
[4, 1, 92, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 139, 8, 14, 1, 14, 3, 14, 142, 8, 14, 1, 14, 3, 14, 145, 8, 14, 1, 14, 3, 14, 148, 8, 14, 1, 14, 5, 14, 151, 8, 14, 10, 14, 12, 14, 154, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 167, 8, 17, 11, 17, 12, 17, 168, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 187, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 206, 8, 26, 11, 26, 12, 26, 207, 1, 26, 3, 26, 211, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 216, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 226, 8, 30, 11, 30, 12, 30, 227, 1, 31, 1, 31, 1, 31, 5, 31, 233, 8, 31, 10, 31, 12, 31, 236, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 252, 8, 35, 10, 35, 12, 35, 255, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 262, 8, 36, 10, 36, 12, 36, 265, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 271, 8, 37, 10, 37, 12, 37, 274, 9, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 1, 0, 29, 59, 2, 0, 68, 70, 73, 81, 281, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 188, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 199, 1, 0, 0, 0, 52, 210, 1, 0, 0, 0, 54, 212, 1, 0, 0, 0, 56, 217, 1, 0, 0, 0, 58, 220, 1, 0, 0, 0, 60, 223, 1, 0, 0, 0, 62, 229, 1, 0, 0, 0, 64, 240, 1, 0, 0, 0, 66, 242, 1, 0, 0, 0, 68, 244, 1, 0, 0, 0, 70, 246, 1, 0, 0, 0, 72, 256, 1, 0, 0, 0, 74, 266, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 3, 22, 11, 0, 78, 1, 1, 0, 0, 0, 79, 83, 3, 4, 2, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 14, 7, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 97, 5, 1, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 88, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 87, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 5, 2, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 92, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 91, 0, 0, 112, 13, 1, 0, 0, 0, 113, 117, 3, 16, 8, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 20, 10, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 10, 5, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 10, 5, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 10, 5, 0, 126, 21, 1, 0, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 3, 28, 14, 0, 129, 130, 3, 26, 13, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 89, 0, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 89, 0, 0, 136, 27, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 32, 16, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 151, 3, 30, 15, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 34, 17, 0, 156, 159, 3, 50, 25, 0, 157, 159, 3, 70, 35, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 31, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 33, 1, 0, 0, 0, 162, 167, 3, 36, 18, 0, 163, 167, 3, 38, 19, 0, 164, 167, 3, 66, 33, 0, 165, 167, 3, 68, 34, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 86, 0, 0, 171, 37, 1, 0, 0, 0, 172, 173, 3, 40, 20, 0, 173, 39, 1, 0, 0, 0, 174, 187, 5, 8, 0, 0, 175, 187, 5, 9, 0, 0, 176, 187, 5, 24, 0, 0, 177, 187, 5, 25, 0, 0, 178, 187, 5, 26, 0, 0, 179, 187, 5, 27, 0, 0, 180, 187, 5, 28, 0, 0, 181, 187, 3, 42, 21, 0, 182, 187, 3, 44, 22, 0, 183, 187, 3, 46, 23, 0, 184, 187, 5, 23, 0, 0, 185, 187, 3, 48, 24, 0, 186, 174, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 41, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 10, 5, 0, 190, 43, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 3, 10, 5, 0, 193, 45, 1, 0, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 3, 10, 5, 0, 196, 47, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 49, 1, 0, 0, 0, 199, 200, 3, 54, 27, 0, 200, 201, 3, 52, 26, 0, 201, 202, 3, 56, 28, 0, 202, 51, 1, 0, 0, 0, 203, 206, 3, 34, 17, 0, 204, 206, 3, 58, 29, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 60, 30, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 53, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 215, 5, 90, 0, 0, 214, 216, 3, 10, 5, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 55, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 219, 5, 90, 0, 0, 219, 57, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 3, 34, 17, 0, 222, 59, 1, 0, 0, 0, 223, 225, 5, 18, 0, 0, 224, 226, 3, 62, 31, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 61, 1, 0, 0, 0, 229, 234, 3, 64, 32, 0, 230, 231, 5, 65, 0, 0, 231, 233, 3, 64, 32, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 5, 18, 0, 0, 239, 63, 1, 0, 0, 0, 240, 241, 3, 34, 17, 0, 241, 65, 1, 0, 0, 0, 242, 243, 5, 85, 0, 0, 243, 67, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 69, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 253, 3, 10, 5, 0, 248, 252, 3, 34, 17, 0, 249, 252, 3, 50, 25, 0, 250, 252, 3, 72, 36, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 71, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 263, 3, 10, 5, 0, 258, 262, 3, 34, 17, 0, 259, 262, 3, 50, 25, 0, 260, 262, 3, 74, 37, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 73, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 272, 3, 10, 5, 0, 268, 271, 3, 34, 17, 0, 269, 271, 3, 50, 25, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 75, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 28, 83, 87, 90, 93, 97, 105, 116, 138, 141, 144, 147, 152, 158, 166, 168, 186, 205, 207, 210, 215, 227, 234, 251, 253, 261, 263, 270, 272]